NON-TERMINALS: [ID, RID, RVAR, TYPE, VAR, VARS]
TERMINALS:     [,, :, ;, _var]
START SYMBOL:  VARS
     RULES:
(0) VARS -> _var RVAR
(1) RVAR -> VAR ; RVAR
(2) RVAR -> VAR
(3) VAR -> RID : TYPE
(4) RID -> ID , RID
(5) RID -> IDГрамматика операторного предшествования
Таблица переноса и свертки
                     |    €   
---------------------+---------
   # [_var, VARS]    | 0, VARS
---------------------+---------
 ; [VARS, ;, VARS]   | 1, VARS
---------------------+---------
_var [VARS, ;, VARS] | 1, VARS
---------------------+---------
 ; [VARS, :, VARS]   | 3, VARS
---------------------+---------
_var [VARS, :, VARS] | 3, VARS
---------------------+---------
 , [VARS, ,, VARS]   | 4, VARS
---------------------+---------
 ; [VARS, ,, VARS]   | 4, VARS
---------------------+---------
_var [VARS, ,, VARS] | 4, VARS

          | , | : | ; | _var | $
----------+---+---+---+------+---
 [,, C]   | S | R |   |      |  
----------+---+---+---+------+---
 [:, C]   |   |   | R |      | R
----------+---+---+---+------+---
 [;, C]   | S | S | S |      | R
----------+---+---+---+------+---
[_var, C] | S | S | S |      | R
----------+---+---+---+------+---
   [#]    |   |   |   |  S   |  
----------+---+---+---+------+---
[#, VARS] |   |   |   |  S   | A

Отношения предшествования
     |  ,   |  :   |  ;   | _var |  $  
-----+------+------+------+------+------
 ,   | [<.] | [.>] |      |      |     
-----+------+------+------+------+------
 :   |      |      | [.>] |      | [.>]
-----+------+------+------+------+------
 ;   | [<.] | [<.] | [<.] |      | [.>]
-----+------+------+------+------+------
_var | [<.] | [<.] | [<.] |      | [.>]
-----+------+------+------+------+------
 #   |      |      |      | [<.] |     
