NON-TERMINALS: [LABELS, RID]
TERMINALS:     [_label]
START SYMBOL:  LABELS
     RULES:
(0) LABELS -> _label RIDГрамматика операторного предшествования
Таблица переноса и свертки
                   |     €    
-------------------+-----------
# [_label, LABELS] | 0, LABELS

            | _label | $
------------+--------+---
[_label, C] |        | R
------------+--------+---
    [#]     |   S    |  
------------+--------+---
[#, LABELS] |   S    | A

Отношения предшествования
       | _label |  $  
-------+--------+------
_label |        | [.>]
-------+--------+------
  #    |  [<.]  |     
