NON-TERMINALS: [AEXP, DC, ID, MULT, RC, TERM]
TERMINALS:     [(, ), *, +, -, /]
START SYMBOL:  AEXP
     RULES:
(0) AEXP -> TERM
(1) AEXP -> + TERM
(2) AEXP -> - TERM
(3) AEXP -> AEXP + TERM
(4) AEXP -> AEXP - TERM
(5) TERM -> MULT
(6) TERM -> TERM * MULT
(7) TERM -> TERM / MULT
(8) MULT -> ( AEXP )
(9) MULT -> ID
(10) MULT -> DC
(11) MULT -> RCГрамматика операторного предшествования
Таблица переноса и свертки
                  |    €   
------------------+---------
   ( [+, AEXP]    | 1, AEXP
------------------+---------
   # [+, AEXP]    | 1, AEXP
------------------+---------
   ( [-, AEXP]    | 2, AEXP
------------------+---------
   # [-, AEXP]    | 2, AEXP
------------------+---------
( [AEXP, +, AEXP] | 3, AEXP
------------------+---------
# [AEXP, +, AEXP] | 3, AEXP
------------------+---------
( [AEXP, -, AEXP] | 4, AEXP
------------------+---------
# [AEXP, -, AEXP] | 4, AEXP
------------------+---------
( [AEXP, *, AEXP] | 6, AEXP
------------------+---------
+ [AEXP, *, AEXP] | 6, AEXP
------------------+---------
- [AEXP, *, AEXP] | 6, AEXP
------------------+---------
# [AEXP, *, AEXP] | 6, AEXP
------------------+---------
( [AEXP, /, AEXP] | 7, AEXP
------------------+---------
+ [AEXP, /, AEXP] | 7, AEXP
------------------+---------
- [AEXP, /, AEXP] | 7, AEXP
------------------+---------
# [AEXP, /, AEXP] | 7, AEXP
------------------+---------
 ( [(, AEXP, )]   | 8, AEXP
------------------+---------
 * [(, AEXP, )]   | 8, AEXP
------------------+---------
 + [(, AEXP, )]   | 8, AEXP
------------------+---------
 - [(, AEXP, )]   | 8, AEXP
------------------+---------
 / [(, AEXP, )]   | 8, AEXP
------------------+---------
 # [(, AEXP, )]   | 8, AEXP

          | ( | ) | * | + | - | / | $
----------+---+---+---+---+---+---+---
 [(, C]   | S | S | S | S | S | S |  
----------+---+---+---+---+---+---+---
 [), C]   |   | R | R | R | R | R | R
----------+---+---+---+---+---+---+---
 [*, C]   | S | R | R | R | R | R | R
----------+---+---+---+---+---+---+---
 [+, C]   | S | R | S | R | R | S | R
----------+---+---+---+---+---+---+---
 [-, C]   | S | R | S | R | R | S | R
----------+---+---+---+---+---+---+---
 [/, C]   | S | R | R | R | R | R | R
----------+---+---+---+---+---+---+---
   [#]    | S |   | S | S | S | S |  
----------+---+---+---+---+---+---+---
[#, AEXP] | S |   | S | S | S | S | A

Отношения предшествования
  |  (   |  )   |  *   |  +   |  -   |  /   |  $  
--+------+------+------+------+------+------+------
( | [<.] | [=.] | [<.] | [<.] | [<.] | [<.] |     
--+------+------+------+------+------+------+------
) |      | [.>] | [.>] | [.>] | [.>] | [.>] | [.>]
--+------+------+------+------+------+------+------
* | [<.] | [.>] | [.>] | [.>] | [.>] | [.>] | [.>]
--+------+------+------+------+------+------+------
+ | [<.] | [.>] | [<.] | [.>] | [.>] | [<.] | [.>]
--+------+------+------+------+------+------+------
- | [<.] | [.>] | [<.] | [.>] | [.>] | [<.] | [.>]
--+------+------+------+------+------+------+------
/ | [<.] | [.>] | [.>] | [.>] | [.>] | [.>] | [.>]
--+------+------+------+------+------+------+------
# | [<.] |      | [<.] | [<.] | [<.] | [<.] |     
