NON-TERMINALS: [COP, OP, ZOMOP]
TERMINALS:     [;, _begin, _end]
START SYMBOL:  COP
     RULES:
(0) COP -> _begin ZOMOP _end
(1) COP -> _begin _end
(2) ZOMOP -> OP ; ZOMOP
(3) ZOMOP -> OP ;Грамматика операторного предшествования
Таблица переноса и свертки
                      |   €   
----------------------+--------
# [_begin, COP, _end] | 0, COP
----------------------+--------
  # [_begin, _end]    | 1, COP
----------------------+--------
   ; [COP, ;, COP]    | 2, COP
----------------------+--------
_begin [COP, ;, COP]  | 2, COP
----------------------+--------
     ; [COP, ;]       | 3, COP
----------------------+--------
   _begin [COP, ;]    | 3, COP

            | ; | _begin | _end | $
------------+---+--------+------+---
  [;, C]    | S |        |  R   |  
------------+---+--------+------+---
[_begin, C] | S |        |  S   |  
------------+---+--------+------+---
 [_end, C]  |   |        |      | R
------------+---+--------+------+---
    [#]     |   |   S    |      |  
------------+---+--------+------+---
 [#, COP]   |   |   S    |      | A

Отношения предшествования
       |  ;   | _begin | _end |  $  
-------+------+--------+------+------
  ;    | [<.] |        | [.>] |     
-------+------+--------+------+------
_begin | [<.] |        | [=.] |     
-------+------+--------+------+------
 _end  |      |        |      | [.>]
-------+------+--------+------+------
  #    |      |  [<.]  |      |     
