NON-TERMINALS: [ID, IDSC, LENOP, SC]
TERMINALS:     [(, ), _len]
START SYMBOL:  LENOP
     RULES:
(0) LENOP -> _len ( IDSC )
(1) IDSC -> ID
(2) IDSC -> SCГрамматика операторного предшествования
Таблица переноса и свертки
                      |    €    
----------------------+----------
# [_len, (, LENOP, )] | 0, LENOP

           | ( | ) | _len | $
-----------+---+---+------+---
  [(, C]   |   | S |      |  
-----------+---+---+------+---
  [), C]   |   |   |      | R
-----------+---+---+------+---
[_len, C]  | S |   |      |  
-----------+---+---+------+---
   [#]     |   |   |  S   |  
-----------+---+---+------+---
[#, LENOP] |   |   |  S   | A

Отношения предшествования
     |  (   |  )   | _len |  $  
-----+------+------+------+------
 (   |      | [=.] |      |     
-----+------+------+------+------
 )   |      |      |      | [.>]
-----+------+------+------+------
_len | [=.] |      |      |     
-----+------+------+------+------
 #   |      |      | [<.] |     
