NON-TERMINALS: [ID, NEWOP]
TERMINALS:     [(, ), _new]
START SYMBOL:  NEWOP
     RULES:
(0) NEWOP -> _new ( ID )Грамматика операторного предшествования
Таблица переноса и свертки
                      |    €    
----------------------+----------
# [_new, (, NEWOP, )] | 0, NEWOP

           | ( | ) | _new | $
-----------+---+---+------+---
  [(, C]   |   | S |      |  
-----------+---+---+------+---
  [), C]   |   |   |      | R
-----------+---+---+------+---
[_new, C]  | S |   |      |  
-----------+---+---+------+---
   [#]     |   |   |  S   |  
-----------+---+---+------+---
[#, NEWOP] |   |   |  S   | A

Отношения предшествования
     |  (   |  )   | _new |  $  
-----+------+------+------+------
 (   |      | [=.] |      |     
-----+------+------+------+------
 )   |      |      |      | [.>]
-----+------+------+------+------
_new | [=.] |      |      |     
-----+------+------+------+------
 #   |      |      | [<.] |     
