NON-TERMINALS: [CLV, COP, ID, OCOP, OPROG, PROG]
TERMINALS:     [., ;, _prog]
START SYMBOL:  PROG
     RULES:
(0) PROG -> _prog ID ; OPROG
(1) PROG -> OPROG
(2) OPROG -> OCOP
(3) OPROG -> CLV ; OCOP
(4) OCOP -> COP .
Грамматика операторного предшествования
Таблица переноса и свертки
                         |    €   
-------------------------+---------
# [_prog, PROG, ;, PROG] | 0, PROG
-------------------------+---------
   ; [PROG, ;, PROG]     | 3, PROG
-------------------------+---------
   # [PROG, ;, PROG]     | 3, PROG
-------------------------+---------
      ; [PROG, .]        | 4, PROG
-------------------------+---------
      # [PROG, .]        | 4, PROG

           | . | ; | _prog | $
-----------+---+---+-------+---
  [., C]   |   |   |       | R
-----------+---+---+-------+---
  [;, C]   | S | S |       | R
-----------+---+---+-------+---
[_prog, C] |   | S |       |  
-----------+---+---+-------+---
   [#]     | S | S |   S   |  
-----------+---+---+-------+---
[#, PROG]  | S | S |   S   | A

Отношения предшествования
      |  .   |  ;   | _prog |  $  
------+------+------+-------+------
  .   |      |      |       | [.>]
------+------+------+-------+------
  ;   | [<.] | [<.] |       | [.>]
------+------+------+-------+------
_prog |      | [=.] |       |     
------+------+------+-------+------
  #   | [<.] | [<.] | [<.]  |     
