NON-TERMINALS: [ID, LABELS, RID]
TERMINALS:     [,, _label]
START SYMBOL:  LABELS
     RULES:
(0) LABELS -> _label RID
(1) RID -> ID , RID
(2) RID -> ID
Грамматика операторного предшествования
Таблица переноса и свертки
                           |     €    
---------------------------+-----------
    # [_label, LABELS]     | 0, LABELS
---------------------------+-----------
  , [LABELS, ,, LABELS]    | 1, LABELS
---------------------------+-----------
_label [LABELS, ,, LABELS] | 1, LABELS

            | , | _label | $
------------+---+--------+---
  [,, C]    | S |        | R
------------+---+--------+---
[_label, C] | S |        | R
------------+---+--------+---
    [#]     |   |   S    |  
------------+---+--------+---
[#, LABELS] |   |   S    | A

Отношения предшествования
       |  ,   | _label |  $  
-------+------+--------+------
  ,    | [<.] |        | [.>]
-------+------+--------+------
_label | [<.] |        | [.>]
-------+------+--------+------
  #    |      |  [<.]  |     
