NON-TERMINALS: [COP, FUNCS, FUNOP, HFUN, ID, OPOP, TYPE, VARS]
TERMINALS:     [:, ;, _func]
START SYMBOL:  FUNCS
     RULES:
(0) FUNCS -> FUNOP
(1) FUNCS -> OPOP
(2) FUNOP -> HFUN ; COP
(3) FUNOP -> HFUN ; VARS ; COP
(4) HFUN -> _func ID : TYPE
Грамматика операторного предшествования
Таблица переноса и свертки
                              |    €    
------------------------------+----------
     # [FUNCS, ;, FUNCS]      | 2, FUNCS
------------------------------+----------
# [FUNCS, ;, FUNCS, ;, FUNCS] | 3, FUNCS
------------------------------+----------
 # [_func, FUNCS, :, FUNCS]   | 4, FUNCS

           | : | ; | _func | $
-----------+---+---+-------+---
  [:, C]   |   | R |       |  
-----------+---+---+-------+---
  [;, C]   |   | S |       | R
-----------+---+---+-------+---
[_func, C] | S |   |       |  
-----------+---+---+-------+---
   [#]     |   | S |   S   |  
-----------+---+---+-------+---
[#, FUNCS] |   | S |   S   | A

Отношения предшествования
      |  :   |  ;   | _func |  $  
------+------+------+-------+------
  :   |      | [.>] |       |     
------+------+------+-------+------
  ;   |      | [=.] |       | [.>]
------+------+------+-------+------
_func | [=.] |      |       |     
------+------+------+-------+------
  #   |      | [<.] | [<.]  |     
