NON-TERMINALS: [ID]
TERMINALS:     [(, ), _id]
START SYMBOL:  ID
     RULES:
(0) ID -> _id
(1) ID -> _id ( )Грамматика операторного предшествования
Таблица переноса и свертки
              |   €  
--------------+-------
   # [_id]    | 0, ID
--------------+-------
# [_id, (, )] | 1, ID

         | ( | ) | _id | $
---------+---+---+-----+---
 [(, C]  |   | S |     |  
---------+---+---+-----+---
 [), C]  |   |   |     | R
---------+---+---+-----+---
[_id, C] | S |   |     | R
---------+---+---+-----+---
  [#]    |   |   |  S  |  
---------+---+---+-----+---
[#, ID]  |   |   |  S  | A

Отношения предшествования
    |  (   |  )   | _id  |  $  
----+------+------+------+------
 (  |      | [=.] |      |     
----+------+------+------+------
 )  |      |      |      | [.>]
----+------+------+------+------
_id | [=.] |      |      | [.>]
----+------+------+------+------
 #  |      |      | [<.] |     
