NON-TERMINALS: [AEXP, ID, MULT, TERM]
TERMINALS:     [(, ), *, +, -, /, _num, _rc]
START SYMBOL:  AEXP
     RULES:
(0) AEXP -> TERM
(1) AEXP -> + TERM
(2) AEXP -> - TERM
(3) AEXP -> AEXP + TERM
(4) AEXP -> AEXP - TERM
(5) TERM -> MULT
(6) TERM -> TERM * MULT
(7) TERM -> TERM / MULT
(8) MULT -> ( AEXP )
(9) MULT -> ID
(10) MULT -> _num
(11) MULT -> _rc
Грамматика операторного предшествования
Таблица переноса и свертки
                  |    €    
------------------+----------
   ( [+, AEXP]    | 1, AEXP 
------------------+----------
   # [+, AEXP]    | 1, AEXP 
------------------+----------
   ( [-, AEXP]    | 2, AEXP 
------------------+----------
   # [-, AEXP]    | 2, AEXP 
------------------+----------
( [AEXP, +, AEXP] | 3, AEXP 
------------------+----------
# [AEXP, +, AEXP] | 3, AEXP 
------------------+----------
( [AEXP, -, AEXP] | 4, AEXP 
------------------+----------
# [AEXP, -, AEXP] | 4, AEXP 
------------------+----------
( [AEXP, *, AEXP] | 6, AEXP 
------------------+----------
+ [AEXP, *, AEXP] | 6, AEXP 
------------------+----------
- [AEXP, *, AEXP] | 6, AEXP 
------------------+----------
# [AEXP, *, AEXP] | 6, AEXP 
------------------+----------
( [AEXP, /, AEXP] | 7, AEXP 
------------------+----------
+ [AEXP, /, AEXP] | 7, AEXP 
------------------+----------
- [AEXP, /, AEXP] | 7, AEXP 
------------------+----------
# [AEXP, /, AEXP] | 7, AEXP 
------------------+----------
 ( [(, AEXP, )]   | 8, AEXP 
------------------+----------
 * [(, AEXP, )]   | 8, AEXP 
------------------+----------
 + [(, AEXP, )]   | 8, AEXP 
------------------+----------
 - [(, AEXP, )]   | 8, AEXP 
------------------+----------
 / [(, AEXP, )]   | 8, AEXP 
------------------+----------
 # [(, AEXP, )]   | 8, AEXP 
------------------+----------
    ( [_num]      | 10, AEXP
------------------+----------
    * [_num]      | 10, AEXP
------------------+----------
    + [_num]      | 10, AEXP
------------------+----------
    - [_num]      | 10, AEXP
------------------+----------
    / [_num]      | 10, AEXP
------------------+----------
    # [_num]      | 10, AEXP
------------------+----------
     ( [_rc]      | 11, AEXP
------------------+----------
     * [_rc]      | 11, AEXP
------------------+----------
     + [_rc]      | 11, AEXP
------------------+----------
     - [_rc]      | 11, AEXP
------------------+----------
     / [_rc]      | 11, AEXP
------------------+----------
     # [_rc]      | 11, AEXP

          | ( | ) | * | + | - | / | _num | _rc | $
----------+---+---+---+---+---+---+------+-----+---
 [(, C]   | S | S | S | S | S | S |  S   |  S  |  
----------+---+---+---+---+---+---+------+-----+---
 [), C]   |   | R | R | R | R | R |      |     | R
----------+---+---+---+---+---+---+------+-----+---
 [*, C]   | S | R | R | R | R | R |  S   |  S  | R
----------+---+---+---+---+---+---+------+-----+---
 [+, C]   | S | R | S | R | R | S |  S   |  S  | R
----------+---+---+---+---+---+---+------+-----+---
 [-, C]   | S | R | S | R | R | S |  S   |  S  | R
----------+---+---+---+---+---+---+------+-----+---
 [/, C]   | S | R | R | R | R | R |  S   |  S  | R
----------+---+---+---+---+---+---+------+-----+---
[_num, C] |   | R | R | R | R | R |      |     | R
----------+---+---+---+---+---+---+------+-----+---
[_rc, C]  |   | R | R | R | R | R |      |     | R
----------+---+---+---+---+---+---+------+-----+---
   [#]    | S |   | S | S | S | S |  S   |  S  |  
----------+---+---+---+---+---+---+------+-----+---
[#, AEXP] | S |   | S | S | S | S |  S   |  S  | A

Отношения предшествования
     |  (   |  )   |  *   |  +   |  -   |  /   | _num | _rc  |  $  
-----+------+------+------+------+------+------+------+------+------
 (   | [<.] | [=.] | [<.] | [<.] | [<.] | [<.] | [<.] | [<.] |     
-----+------+------+------+------+------+------+------+------+------
 )   |      | [.>] | [.>] | [.>] | [.>] | [.>] |      |      | [.>]
-----+------+------+------+------+------+------+------+------+------
 *   | [<.] | [.>] | [.>] | [.>] | [.>] | [.>] | [<.] | [<.] | [.>]
-----+------+------+------+------+------+------+------+------+------
 +   | [<.] | [.>] | [<.] | [.>] | [.>] | [<.] | [<.] | [<.] | [.>]
-----+------+------+------+------+------+------+------+------+------
 -   | [<.] | [.>] | [<.] | [.>] | [.>] | [<.] | [<.] | [<.] | [.>]
-----+------+------+------+------+------+------+------+------+------
 /   | [<.] | [.>] | [.>] | [.>] | [.>] | [.>] | [<.] | [<.] | [.>]
-----+------+------+------+------+------+------+------+------+------
_num |      | [.>] | [.>] | [.>] | [.>] | [.>] |      |      | [.>]
-----+------+------+------+------+------+------+------+------+------
_rc  |      | [.>] | [.>] | [.>] | [.>] | [.>] |      |      | [.>]
-----+------+------+------+------+------+------+------+------+------
 #   | [<.] |      | [<.] | [<.] | [<.] | [<.] | [<.] | [<.] |     
