NON-TERMINALS: [AOP, COP, FOROP, GOP, ID, IFAOP, IFOP, NEWOP, OP, ROP, UMOP, WOP]
TERMINALS:     [:]
START SYMBOL:  OP
     RULES:
(0) OP -> ID : UMOP
(1) OP -> UMOP
(2) UMOP -> AOP
(3) UMOP -> GOP
(4) UMOP -> WOP
(5) UMOP -> ROP
(6) UMOP -> COP
(7) UMOP -> IFOP
(8) UMOP -> FOROP
(9) UMOP -> NEWOP
(10) UMOP -> IFAOP
Грамматика операторного предшествования
Таблица переноса и свертки
              |   €  
--------------+-------
# [OP, :, OP] | 0, OP

        | : | $
--------+---+---
[:, C]  |   | R
--------+---+---
  [#]   | S |  
--------+---+---
[#, OP] | S | A

Отношения предшествования
  |  :   |  $  
--+------+------
: |      | [.>]
--+------+------
# | [<.] |     
