NON-TERMINALS: [AEXP, ALEXP, AOP, C, ID, LEXP]
TERMINALS:     [_eq]
START SYMBOL:  AOP
     RULES:
(0) AOP -> ID _eq ALEXP
(1) ALEXP -> C
(2) ALEXP -> AEXP
(3) ALEXP -> LEXP
Грамматика операторного предшествования
Таблица переноса и свертки
                  |   €   
------------------+--------
# [AOP, _eq, AOP] | 0, AOP

         | _eq | $
---------+-----+---
[_eq, C] |     | R
---------+-----+---
  [#]    |  S  |  
---------+-----+---
[#, AOP] |  S  | A

Отношения предшествования
    | _eq  |  $  
----+------+------
_eq |      | [.>]
----+------+------
 #  | [<.] |     
