NON-TERMINALS: [GOP, ID]
TERMINALS:     [_goto]
START SYMBOL:  GOP
     RULES:
(0) GOP -> _goto ID
Грамматика операторного предшествования
Таблица переноса и свертки
               |   €   
---------------+--------
# [_goto, GOP] | 0, GOP

           | _goto | $
-----------+-------+---
[_goto, C] |       | R
-----------+-------+---
   [#]     |   S   |  
-----------+-------+---
 [#, GOP]  |   S   | A

Отношения предшествования
      | _goto |  $  
------+-------+------
_goto |       | [.>]
------+-------+------
  #   | [<.]  |     
