NON-TERMINALS: [COP, FOROP, LEXP, OCOP, OP]
TERMINALS:     [_do, _while]
START SYMBOL:  FOROP
     RULES:
(0) FOROP -> _while LEXP _do OCOP
(1) OCOP -> COP
(2) OCOP -> OP
Грамматика операторного предшествования
Таблица переноса и свертки
                              |    €    
------------------------------+----------
# [_while, FOROP, _do, FOROP] | 0, FOROP

            | _do | _while | $
------------+-----+--------+---
 [_do, C]   |     |        | R
------------+-----+--------+---
[_while, C] |  S  |        |  
------------+-----+--------+---
    [#]     |     |   S    |  
------------+-----+--------+---
[#, FOROP]  |     |   S    | A

Отношения предшествования
       | _do  | _while |  $  
-------+------+--------+------
 _do   |      |        | [.>]
-------+------+--------+------
_while | [=.] |        |     
-------+------+--------+------
  #    |      |  [<.]  |     
